<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Panasonic 通用 VID（DC-S5 等）-->
    <usb-device vendor-id="1224" />   <!-- 0x04B8 -->
    <usb-device vendor-id="11672" />  <!-- 0x2D98 Panasonic Lumix -->
    
    <!-- Sony α 全系 -->
    <usb-device vendor-id="1356" />   <!-- 0x054C -->
    
    <!-- Canon EOS 全系 -->
    <usb-device vendor-id="1193" />   <!-- 0x04A9 -->
    
    <!-- Nikon Z/D 系列 -->
    <usb-device vendor-id="1200" />   <!-- 0x04B0 -->
    
    <!-- Fujifilm X 系列 -->
    <usb-device vendor-id="1227" />   <!-- 0x04CB -->
    
    <!-- 通用 PTP 设备类 -->
    <usb-device class="6" subclass="1" protocol="1" />

    <!-- 通用 MTP 设备类 -->
    <usb-device class="6" subclass="1" protocol="0" />
</resources>